<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Hackathon-Basic</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        border: 1px solid #ccc;
      }

      th,
      td {
        padding: 12px;
        text-align: left;
      }

      th {
        background-color: #f2f2f2;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      tr:hover {
        background-color: #ddd;
      }
      h1 {
        text-align: center;
        margin: 20px 0;
      }

      form {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
      }

      label,
      input,
      select,
      button {
        display: block;
        margin-bottom: 10px;
      }

      label {
        font-weight: bold;
      }

      input,
      select {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      button {
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 4px;
        padding: 10px 15px;
        cursor: pointer;
      }

      button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <!-- Bài 1 -->
    <div id="root"></div>

    <h1>Thêm mới sinh viên</h1>
    <form id="studentForm">
      <label for="name">Tên:</label>
      <input type="text" id="name" required /><br />

      <label for="age">Tuổi:</label>
      <input type="number" id="age" required /><br />

      <label for="gender">Giới tính:</label>
      <select id="gender" required>
        <option value="0">Nam</option>
        <option value="1">Nữ</option></select
      ><br />

      <button type="submit">Thêm sinh viên</button>
    </form>

    <!-- Bài 3 -->
    <h1>Cập nhật thông tin sinh viên</h1>
    <form id="editStudentForm">
      <label for="editName">Tên:</label>
      <input type="text" id="editName" required /><br />

      <label for="editAge">Tuổi:</label>
      <input type="number" id="editAge" required /><br />

      <label for="editGender">Giới tính:</label>
      <select id="editGender" required>
        <option value="0">Nam</option>
        <option value="1">Nữ</option></select
      ><br />

      <button type="submit">Cập nhật thông tin</button>
    </form>

    <div id="root1"></div>
  </body>
  <script src="./index.js"></script>
</html>
